<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>zelda</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	</head>
	<body>
		<canvas width="640" height="480"></canvas>
	</body>
</html>
